<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <style>
    * {
      box-sizing: border-box;
    }

    body, html, #canvas {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

      font-size: 12px;
      color: #444;

      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      position: relative;
    }

    .drop-overlay {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      padding: 50px;

      background: rgba(255, 255, 255, 0.96);

      z-index: 1000;
    }

    .drop-overlay .box {
      text-align: center;
      border: dashed 4px #CCC;
      border-radius: 20px;
      height: 100%;

      display: flex;
      align-content: middle;

      pointer-events: none;
    }

    .drop-overlay .label {
      font-size: 26px;
      color: #888;
      margin: auto;
    }

    #download-button {
      position: absolute;
      bottom: 20px;
      left: 20px;
    }

    .links {
      position: absolute;
      top: 24px;
      right: 24px;
    }

    .link {
      color: var(--color-link, #212121);
      display: inline-block;
      padding: 6px 10px;
      font-size: 16px;
      border-radius: 2px;
      border: none;
      background-color: var(--color-link-bg, #EFEFEF);
      text-decoration: none;
    }

    .link:hover {
      color: var(--token-simulation-white, #FFFFFF);
      background-color: var(--token-simulation-green-base-44, #10D070);
    }

    .link + .link {
      margin-left: 20px;
    }

    /** file-drops */

    .drop-message {
      position: absolute;
      top: 24px;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--color-link-bg, #EFEFEF);
      border-radius: 2px;
      padding: 6px 12px;
      font-size: 16px;
      color: var(--color-link, #212121);
      user-select: none;
    }
  </style>

  <link rel="stylesheet" href="assets/bpmn-js/assets/diagram-js.css" />
  <link rel="stylesheet" href="assets/bpmn-js/assets/bpmn-font/css/bpmn-embedded.css" />
  <link rel="stylesheet" href="assets/bpmn-js-bpmnlint/assets/css/bpmn-js-bpmnlint.css" />

  <title>bpmnlint playground</title>
</head>
<body>
  <div id="canvas"></div>

  <div class="drop-message"><strong>Hint:</strong> Drop a BPMN file to validate it.</div>

  <div class="links">
    <a href="https://github.com/bpmn-io/bpmnlint-playground" class="link" target="_blank" rel="noopener">View on GitHub</a>
  </div>

  <button id="download-button" class="link">Download Diagram</button>

  <script src="client.js"></script>
</body>
</html>
